/* Set the scroll behavior to smooth so that when you click the in the header, the screen scrolls down rather than jumps */
html {
  scroll-behavior: smooth;
}

/* Set the margin to 0 to make sure the page stretches all the way to the edge of the browser window. */
body {
  margin: 0;
}

/* Removed min-width because some phones are narrower than 500px */
header, footer {
  /* background-color: #219ebc; */
  text-align: left;
  /* min-width: 500px; */

  background: #02AAB0;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #00CDAC, #02AAB0);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #00CDAC, #02AAB0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

header {
  /* font-family: Nunito;
  color: #fff;
  min-height: 100vh; /* occupies 100% of the viweport height 
  display: flex; helps display the content */

  background: #02AAB0;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #00CDAC, #02AAB0);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #00CDAC, #02AAB0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

/* main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(40%, 1fr) ) ;
  grid-gap: 20px;
  /* margin-top: 44px; 
  margin: 44px 40px;

  justify-items: center;
  justify-content: center;
  align-items: stretch;
  align-content: center;
  height: 100%;
} */

main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(40%, 1fr) );
  /* grid-template-rows: repeat(2, 1fr); */
  grid-gap: 20px;
  margin-top: 44px 40px;
  padding-top: 20px;
  padding-bottom: 20px;
  /* grid-auto-rows: 1fr; */
  justify-items: center;
  justify-content: center;
  align-items: stretch;
  align-content: center;
}

h1 {
  color: white;
  font-family: Roboto;
  font-size: calc(1em + 3vw);
  padding-bottom: .67em;
  border-bottom: 1px solid;
  line-height: 1.3;
}

h2 {
  font-family: Roboto;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.3px;
  text-align: left;
  color: #02AAB0;
  padding: 10px 20px 0 20px; 
}

img {
  width: 100%;
  height: 50vh;
  object-fit: cover;
}

.wrapper {
  max-width: 1150px;
  margin: auto;
  padding: 50px;
  display: block;
}

.bio {
color: #ffffff;
font-size: 24px;
font-family: 'Nunito';
}

.buttonBox {
  display: flex;
  justify-content: center;
  align-content: center;
}

.myButton {
  border-radius: 28px;
  border: 1px solid #ffffff;
  cursor: pointer;
  color: #ffffff;
  font-size: 20px;
  padding: 16px 31px;
  text-decoration: none;
  margin: 1.69em auto;
  background-color: rgba(0,0,0,.2);
}

.myButton:hover {
  background-color: #ffffff;
  color: #219ebc;
}

.myButton:active {
    position:relative;
    top:1px;
}

.container {
  /*  min-width: 500px; */
    margin: auto;
  }

.project {
  box-shadow: 0 0px 1px 0 rgb(0 0 0 / 40%);  
  width: 100%;
}

.description {
  font-family: Roboto;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.29;
  letter-spacing: 0.1px;
  text-align: left;
  color: #4a4a4a;
  padding: 0 20px 20px 20px;  
}

.container {
  min-width: 500px;
  margin: auto;
}

footer div{
  height: 100%;
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  display: flex;
  align-content: center;
  padding: 10px 20px;
  color: rgba(255, 255, 255, 0.8);
}

a {
  color: #00b09b;
}


@media all and (max-width:700px) {
  main {
    grid-template-columns: 1fr;
    margin: 44px auto;
  }
  img {
    height: 25vh;
  }
  .description {
    font-size: 18px;
  }
}
